<!DOCTYPE HMTL>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" Content="ie-edge">
    <title>Meu Primeiro Arquivo</title>
    <http name="abaixo">MEU PORRA</http>

    <Style>
            body{
            background-color: rgb(255, 190, 190);
            color: rgb(255, 255, 255);
            font: normal 20pt Arial;
        }

            h1{
            color: rgb(255, 0, 0);
        } 

            h2{
            background-color: rgb(255, 255, 255);
            color: rgb(29, 28, 28);
           
        }

            button{
                background-color:black:
                color: white;
                font: normal 15pt Arial;
        }

    </Style>



</head>

<body>


<h1>Olá, Mundo!</h1>


<div>   

    <b>Já me livrei da maldição</b>

        <div>

            <p></p>

                <section align="center">

                    <button><a target="_blank" href='https://www.google.com.br/'>Google</a> </button>
                    
                </section>

            <P></P>

                <font size="5"><h2 align="center">Área em desenvolvimento, favor aguardar...</h2></font>
            
        </div>
    </div>


    <script>
       // window.alert('Minha Primeira Mensagem!')
       // window.confirm('Está Gostando de JS?')
       // window.prompt('Qual Seu Nome?')
    </script>


</body>
</html>